# Example secrets - replace with actual values
apiVersion: v1
kind: Secret
metadata:
  name: runner-secrets
type: Opaque
stringData:
  ANDROID_SERIAL: "localhost:5555"
  GENYMOTION_API_TOKEN: "e67uw9d5vgw4kwc99pt9ms7eejbdthc15dpv4agzv6v30929uvv8w8mbgbf8u1fio0mu5iuwjjda0j46omxwt1iv33i7blcz5e41cxojba2c2qvjpkmg6dhbdaf2jutredf8fv2jutk3kadw0uo0dp1l68nwvfm3lxltfw3f75qp3pkunkn02mmqdmb6q800bhhfwcwxf4wgs1ibasn5fhg515yauzp8oir1eygmiso04mgqwuoqmhm8o72ojxm4"
  GM_TEMPLATE: "53d71621-b0b8-4e5a-8cea-0055ea98988f"
